# heroku-sample

./: .gitignore  Procfile  Procfile.temp  build.gradle  firebase.json  settings.gradle
.github/workflows/: deploy.yml
requests/: user.http
src/main/java/com/example/herokusample/: HerokuSampleApplication.java
src/main/java/com/example/herokusample/config/: FirebaseConfig.java  QuerydslConfiguration.java
src/main/java/com/example/herokusample/controller/: CafeController.java  CafeDTO.java  SignupDTO.java  UserController.java
src/main/java/com/example/herokusample/domain/cafe/: Cafe.java  CafeService.java
src/main/java/com/example/herokusample/domain/cafe/repository/: CafeRepository.java  CafeRepositoryCustom.java  CafeRepositoryImpl.java
src/main/java/com/example/herokusample/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/herokusample/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/herokusample/security/: FirebaseConfig.java  ProdSecurityConfig.java  SecurityConfigBase.java  TestSecurityConfig.java
src/main/java/com/example/herokusample/security/filter/: FirebaseTokenFilter.java  TestTokenFilter.java
src/main/java/com/example/herokusample/util/: RequestUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/herokusample/: HerokuSampleApplicationTests.java
