# JPA Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10DialectDialect
# Postgresql connection info
spring.datasource.url=jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/d2hsdn9dr43hsu
spring.datasource.username=yjdlzcbzpepvno
spring.datasource.password=da6eb6a3c7eb5aeb6fbf83ec6a1bf7b7c3091b738bfdc0b9fa2a1499248bbc58
