# JPA Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10DialectDialect
# Postgresql connection info
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSSWORD}
